// Vietnamese translations for Key Numbers
const destiny_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, "Mục đích của bạn trong cuộc đời này là tiếp thêm sinh lực và sức mạnh. Mục đích của bạn là khuyến khích người khác thông qua những hi vọng và niềm tin của bạn, sử dụng sự sáng tạo đầy cảm hứng của bạn để giúp người khác cùng trải nghiệm niềm vui. Học cách thể hiện cảm xúc của bạn thông qua tài năng sử dụng từ ngữ và sự sôi nổi, nhiệt huyết và thông minh sẽ giúp bạn tiến tới sứ mệnh của mình. Bạn sinh ra là để thể hiện bản thân, hãy trò chuyện, luôn tích cực và khuyến khích mọi người."],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const overview_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, "Số 3 nằm ở vị trí đầu bảng của trục ngang Trí não, chúng ta hiểu vì sao những người Số 3 nhấn rất mạnh ở phần tư duy và lý luận."],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const purposeOfLife_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const optimalDevelopmentConditions_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const outstandingCharacteristics_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const developmentRecommendations_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const suitableCareers_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const negativeTendenciesToOvercome_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const summary_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])

// Exporting all Vietnamese Life path number maps
export const ViKeyNumbers = {
    destiny_map,
    overview_map,
    purposeOfLife_map,
    optimalDevelopmentConditions_map,
    outstandingCharacteristics_map,
    developmentRecommendations_map,
    suitableCareers_map,
    negativeTendenciesToOvercome_map,
    summary_map,
}

// Vietnamese translations for Number of Birthday
export const birthday_meaning_map = new Map<number, string>([
    [1, "Số Ngày sinh “1” là những người rất trí tuệ, có cá tính kiêu hãnh. Bạn xuất hiện trong mắt người khác với vẻ độc lập, sáng tạo, và có năng lực lãnh đạo. Số “1” hoàn thành xuất sắc công việc và nhận được sự kính trọng từ các đồng nghiệp. Nếu bị xét nét, số “1” sẽ nổi loạn."],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, "Số Ngày sinh “1” là những người rất trí tuệ, có cá tính kiêu hãnh. Bạn xuất hiện trong mắt người khác với vẻ độc lập, sáng tạo, và có năng lực lãnh đạo. Số “1” hoàn thành xuất sắc công việc và nhận được sự kính trọng từ các đồng nghiệp. Nếu bị xét nét, số “1” sẽ nổi loạn."],
    [11, ""],
    [22, ""],
])

export const lifeAdditude_meaning_map = new Map<number, string>([
    [1, ""],
    [2, "Bạn là người dịu dàng. Bạn thích quan sát mọi người và cuộc sống xung quanh. Bạn lãng mạn, nên bạn cần yêu và được yêu. Bạn dễ bị lôi cuốn bởi bất cứ thứ gì liên quan đến năng lực huyền bí hoặc ký ức ảo giác. Tức là bạn cảm thấy quen thuộc trong một môi trường, khung cảnh mới nhưng không nhớ đã từng trải qua khi nào.  Bạn có những giấc mơ sẽ trở thành sự thật. Bạn có thể chạm đến trực giác của mình và khía cạnh siêu hình của cuộc sống. Bạn có lòng trắc ẩn và thích nghe những câu chuyện của người khác mà không cảm thấy chán nản. "],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])