const vi_destiny_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, "Mục đích của bạn trong cuộc đời này là tiếp thêm sinh lực và sức mạnh. Mục đích của bạn là khuyến khích người khác thông qua những hi vọng và niềm tin của bạn, sử dụng sự sáng tạo đầy cảm hứng của bạn để giúp người khác cùng trải nghiệm niềm vui. Học cách thể hiện cảm xúc của bạn thông qua tài năng sử dụng từ ngữ và sự sôi nổi, nhiệt huyết và thông minh sẽ giúp bạn tiến tới sứ mệnh của mình. Bạn sinh ra là để thể hiện bản thân, hãy trò chuyện, luôn tích cực và khuyến khích mọi người."],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_overview_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, "Số 3 nằm ở vị trí đầu bảng của trục ngang Trí não, chúng ta hiểu vì sao những người Số 3 nhấn rất mạnh ở phần tư duy và lý luận."],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_purposeOfLife_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_optimalDevelopmentConditions_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_outstandingCharacteristics_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_developmentRecommendations_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_suitableCareers_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_negativeTendenciesToOvercome_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])
const vi_summary_map = new Map<number, string>([
    [1, ""],
    [2, ""],
    [3, ""],
    [4, ""],
    [5, ""],
    [6, ""],
    [7, ""],
    [8, ""],
    [9, ""],
    [10, ""],
    [11, ""],
    [22, ""],
])

export const ViKeyNumbers = {
    vi_destiny_map,
    vi_overview_map,
    vi_purposeOfLife_map,
    vi_optimalDevelopmentConditions_map,
    vi_outstandingCharacteristics_map,
    vi_developmentRecommendations_map,
    vi_suitableCareers_map,
    vi_negativeTendenciesToOvercome_map,
    vi_summary_map,
}